{
  "ansible.ansibleLint.arguments": "-c .github/linters/.ansible-lint",
  "discord.enabled": true,
  "files.associations": {
    "*.json5": "jsonc",
    "**/ansible/**/*.yml": "ansible",
    "**/ansible/**/*.sops.yml": "yaml",
    "**/ansible/**/inventory/**/*.yml": "yaml",
    "**/terraform/**/*.tf": "terraform"
  },
  "material-icon-theme.folders.associations": {
    ".taskfiles": "utils",
    "hack": "scripts"
  },
  "yaml.schemas": {
    "ansible": [
      "infrastructure/ansible/*.yml",
      "infrastructure/ansible/*.yaml"
    ],
    "kubernetes": [
      "kubernetes/*.yml",
      "kubernetes/*.yaml"
    ],
    "https://raw.githubusercontent.com/dcermak/vscode-rke-cluster-config/main/schemas/cluster.yml.json": "file:///home/negative7/home-cluster/kubernetes/main/apps/database/cloudnative-pg/cluster/cluster.yaml"
  },
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.hover.delay": 1500,
  "explorer.autoReveal": false,
  "ansible.python.interpreterPath": "/bin/python3"
}
